<?php
    $m = 1;     //月の代入
    if($m >= 1 and $m <= 12){
        if($m === 2){
            $d = "28もしくは29";        //2月は28日もしくは29日
        }else if($m === 4 or $m === 6 or $m === 9 or $m === 11){
            $d = "30";          //4月、6月、9月、11月の場合は30日
        }else{
            $d = "31";          //それ以外の月は31日
        }
        echo "{$m}月の日数:{$d}日";     //$mが1～12の場合
    }else{
        echo "{$m}月は存在しません";     //$mが1～12以外の場合1～12以外の場合
    }
?>